# grade/Makefile
# $@ = target / $< = 1st dependency / $^ = all dependencies
CC := gcc
CFLAGS += -std=c99
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -g
VPATH = main src

all: bin/main.exe clean run

bin/main.exe: bin/main.o bin/grade.o 
	$(CC) -o $@ $^

bin/main.o: main.c grade.h	
bin/grade.o: grade.c grade.h

bin/%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<
	
clean:
	rm -f bin/*.o 
	
run:
	bin/main.exe

.PHONY: all clean run
